# Server Configuration
PORT=3000
WEBHOOK_PATH=4d0fe820-6feb-4aeb-96b6-1b980dcf7b83
# Zoho SMTP Configuration
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=info@aianchor.online
SMTP_PASS=Anastasis_19
# Email Configuration
FROM_EMAIL=info@aianchor.online
TEAM_REPLYTO=info@aianchor.online
# Local Development with Mailhog (uncomment for local testing)
# SMTP_HOST=localhost
# SMTP_PORT=465
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
